EducationPlane/EducationPlane/EducationPlaneScreens/Copy_of_Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:EducationPlaneScreens" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="EducationPlaneScreens.Copy_of_Screen_1"
	Width="635" Height="487" HorizontalAlignment="Center" VerticalAlignment="Center">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Label Content=""/>
							<ContentPresenter HorizontalAlignment="Right" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Margin="0,1.361,33.273,9.361" Content="Меню" d:LayoutOverrides="Height">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:NavigateToScreenAction TargetScreen="EducationPlaneScreens.About"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</ContentPresenter>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Label Content=""/>
							<ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Width="45.083" Margin="-35,0.861,0,2.861" d:LayoutOverrides="Height" Content="Справка">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:NavigateToScreenAction TargetScreen="EducationPlaneScreens.Help_"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</ContentPresenter>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Label Content=""/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="О программе" Height="17.276"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Label Content=""/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Справка" Height="17.276"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Background="White" Width="635" Margin="0,0,0,-1.5" Height="487" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <RadioButton HorizontalAlignment="Left" Margin="465,0,-147,0" VerticalAlignment="Bottom" Width="12" Grid.Column="1"/>
        <TabControl Margin="0,19.5,0,1.5" Grid.ColumnSpan="2" Width="635">
        	<TabItem Header="Загрузка плана">
        		<Grid Background="#FFE5E5E5" Margin="0,-3,-5,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.285*"/>
                        <ColumnDefinition Width="0.715*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="Combo" Margin="73,61,22,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged_1" Height="25" FontSize="16" Background="White" Grid.Column="1" IsEnabled="False"/>
        			<Label Content="Директория XML файла" HorizontalAlignment="Left" Margin="12,20,0,0" FontSize="14.667" Background="#00251212" Foreground="Black" Width="176" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="Textblock1" Margin="73,20,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="18.667" Background="White" Foreground="#FF1B1717" OpacityMask="White" Grid.Column="1"/>
        			<TextBlock x:Name="Document" Margin="15,130,22,63" TextWrapping="Wrap" Background="White" Grid.ColumnSpan="2"/>
                    <Label Content="Предварительный просмотр" HorizontalAlignment="Left" Margin="15,91,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Grid.ColumnSpan="2"/>
                    <Button x:Name="data" Content="Загрузить данные" HorizontalAlignment="Left" Margin="15,64,0,0" VerticalAlignment="Top" Width="164" Height="22" Click="Button_Click_4" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <Button x:Name="Generate" Content="Сгенерировать шаблон" HorizontalAlignment="Left" Margin="15,396,0,0" VerticalAlignment="Top" Width="144" Height="26" Click="Button_Click_1" IsEnabled="False"/>
                </Grid>
        	</TabItem>
        	<TabItem Header="Предметы" Margin="-2,0,-2,-1" Height="17" VerticalAlignment="Bottom">
        		<Grid Background="#FFE5E5E5" Margin="-3,0,-5,-6">
        			<DataGrid x:Name="tch"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="388" Width="639" SelectionChanged="kaftab_SelectionChanged" Margin="-5,-3,0,0">
        				<DataGrid.Columns>
        					<DataGridTextColumn  Header="Дисциплина" Width="505" CanUserResize="False"/>
        					<DataGridTextColumn  Header="Преподаватель" Width="250"/>
        				</DataGrid.Columns>
                   
        			</DataGrid>
                    <TextBox x:Name="p1" HorizontalAlignment="Left" Height="23" Margin="-5,22,0,0" TextWrapping="Wrap" Text="Теория принятия решений" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.333,-0.348" IsEnabled="False" Background="White" BorderBrush="White" Foreground="Black" Opacity="0"/>
                    <TextBox x:Name="p2" HorizontalAlignment="Left" Height="23" Margin="-5,45,0,0" TextWrapping="Wrap" Text="Информатика" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.333,-0.348" IsEnabled="False" Background="White" Foreground="Black" Opacity="0">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <TextBox x:Name="p3" HorizontalAlignment="Left" Height="23" Margin="-5,69,0,0" TextWrapping="Wrap" Text="Основы ООП" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.333,-0.348" IsEnabled="False" Background="White" Foreground="Black" BorderBrush="{x:Null}" Opacity="0"/>
                    <ComboBox x:Name="t3" Margin="0,68,0,0" Background="#FFF1F1F1" HorizontalAlignment="Right" Width="135" Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.461" Opacity="0"/>
        			<ComboBox x:Name="t1" Margin="0,22,0,0" Background="#FFF0F0F0" HorizontalAlignment="Right" Width="135" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.461" Opacity="0"/>
        			<ComboBox x:Name="t2" Margin="0,45,0,0" Background="#FFF0F0F0" HorizontalAlignment="Right" Width="135" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.461" Opacity="0"/>
                    <Button x:Name="load" Content="Загрузить данные" HorizontalAlignment="Left" Margin="5,401,0,0" VerticalAlignment="Top" Width="101" Height="21" Click="load_Click"/>
                    <Button x:Name="save" Content="Сохранить данные" HorizontalAlignment="Left" Margin="124,401,0,0" VerticalAlignment="Top" Width="113" Height="21" IsEnabled="False" Click="save_Click"/>
                    <Button x:Name="_ref" Content="Обновить" HorizontalAlignment="Left" Margin="528,401,0,0" VerticalAlignment="Top" Width="90" Height="21" IsEnabled="False" Click="_ref_Click"/>
                </Grid>
        	</TabItem>
        	<TabItem Header="Кафедры">
        		<Grid Background="#FFE5E5E5" Margin="-4,0,-2,-6">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="512*"/>
        			</Grid.ColumnDefinitions>
                    <DataGrid x:Name="kaftab" VerticalAlignment="Top" Height="374" SelectionChanged="kaftab_SelectionChanged" Margin="-5,-3,-2,0" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Название кафедры" Width="500" CanUserResize="False"/>
                            <DataGridTextColumn  Header="Номер кафедры" Width="150"/>
                        </DataGrid.Columns>
                        <DataGrid.Items>
                           
                            
                            
                        </DataGrid.Items>
                   
                    </DataGrid>
                    <Label Content="Номер кафедры КИТП равен 39" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,-0.091" FontSize="14" Grid.ColumnSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="-2,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" RenderTransformOrigin="0.333,-0.348" Grid.ColumnSpan="3" Text="Радиотехники" IsEnabled="False" Foreground="#FF402424"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="-2,42,0,0" TextWrapping="Wrap" Text="Теоретической и промышленной теплоэнергетики" VerticalAlignment="Top" Width="504" RenderTransformOrigin="0.333,-0.348" Grid.ColumnSpan="3" IsEnabled="False" Foreground="#FF402424"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="-2,111,0,0" TextWrapping="Wrap" Text="Компьютерных интеллектуальных технологий проектирования" VerticalAlignment="Top" Width="504" RenderTransformOrigin="0.333,-0.348" Grid.ColumnSpan="3" IsEnabled="False" Foreground="#FF402424"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="-2,88,0,0" TextWrapping="Wrap" Text="Конструирования и производства радиоаппаратуры" VerticalAlignment="Top" Width="505" RenderTransformOrigin="0.333,-0.348" Grid.ColumnSpan="3" IsEnabled="False" Foreground="#FF402424"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="-2,64,0,0" TextWrapping="Wrap" Text="Электропривода, автоматики и управления в технических системах" VerticalAlignment="Top" Width="504" RenderTransformOrigin="0.333,-0.348" Grid.ColumnSpan="3" IsEnabled="False" Foreground="#FF402424"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,19,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="128" Grid.Column="2" Height="23" IsEnabled="False" Foreground="#FF402424"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,88,0,0" TextWrapping="Wrap" Text="35" VerticalAlignment="Top" Width="128" Grid.Column="2" Height="23" IsEnabled="False" Foreground="#FF402424"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,42,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Width="128" Grid.Column="2" Height="22" IsEnabled="False" Foreground="#FF402424"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,64,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="128" Grid.Column="2" Height="24" IsEnabled="False" Foreground="#FF402424"/>
                    <TextBox HorizontalAlignment="Right" Margin="0,111,0,0" TextWrapping="Wrap" Text="39" VerticalAlignment="Top" Width="128" Grid.Column="2" Height="24" IsEnabled="False" Foreground="#FF402424"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="22" Margin="0,1,0,0" VerticalAlignment="Top" Width="634" Grid.ColumnSpan="2">
            <MenuItem Header="Файл" Click="MenuItem_Click_1">
                <MenuItem Header="Открыть файл" HorizontalAlignment="Left" Width="210" Margin="0,0,-71,0"/>
                <MenuItem Header="Выход" HorizontalAlignment="Left" Width="139"/>
            </MenuItem>
            <Button Content="Button" Style="{DynamicResource ButtonStyle3}">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<pi:NavigateToScreenAction TargetScreen="EducationPlaneScreens.About"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
            <Button Content="Button" Style="{DynamicResource ButtonStyle4}">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<pi:NavigateToScreenAction TargetScreen="EducationPlaneScreens.Help_"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
        </Menu>
    </Grid>
</UserControl>